PASS	Basic Statistics	sub-oilMP_S4_L001_R2_001.fastq
FAIL	Per base sequence quality	sub-oilMP_S4_L001_R2_001.fastq
PASS	Per tile sequence quality	sub-oilMP_S4_L001_R2_001.fastq
PASS	Per sequence quality scores	sub-oilMP_S4_L001_R2_001.fastq
PASS	Per base sequence content	sub-oilMP_S4_L001_R2_001.fastq
PASS	Per sequence GC content	sub-oilMP_S4_L001_R2_001.fastq
PASS	Per base N content	sub-oilMP_S4_L001_R2_001.fastq
PASS	Sequence Length Distribution	sub-oilMP_S4_L001_R2_001.fastq
PASS	Sequence Duplication Levels	sub-oilMP_S4_L001_R2_001.fastq
PASS	Overrepresented sequences	sub-oilMP_S4_L001_R2_001.fastq
FAIL	Adapter Content	sub-oilMP_S4_L001_R2_001.fastq
