PASS	Basic Statistics	sub-oil_R2.fastq
PASS	Per base sequence quality	sub-oil_R2.fastq
WARN	Per tile sequence quality	sub-oil_R2.fastq
PASS	Per sequence quality scores	sub-oil_R2.fastq
WARN	Per base sequence content	sub-oil_R2.fastq
PASS	Per sequence GC content	sub-oil_R2.fastq
PASS	Per base N content	sub-oil_R2.fastq
PASS	Sequence Length Distribution	sub-oil_R2.fastq
WARN	Sequence Duplication Levels	sub-oil_R2.fastq
WARN	Overrepresented sequences	sub-oil_R2.fastq
PASS	Adapter Content	sub-oil_R2.fastq
